<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://kit.fontawesome.com/8b68951713.js" crossorigin="anonymous"></script>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ropa+Sans&family=Signika&display=swap');

        body {
            font-family: Arial, sans-serif;
            background-color: #fef6e4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 100%;
            max-width: 500px;
            height: 100%;
            max-height: 500px;
            margin: 20px;
            animation: fadeIn 0.5s ease-in-out;
            display: flex;
            flex-direction: column;
        }

        #login-header {
            background-color: #232946;
            color: hsl(51, 100%, 51%);
            font-family: 'Ropa Sans', sans-serif;
            font-weight: 500;
            font-size: 4.5vh;
            padding: 16px;
            text-align: center;
        }

        #login-form {
            padding: 20px;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .input-label {
            font-family: 'Signika', sans-serif;
            color: #232946;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input-field {
            padding: 12px;
            border: none;
            background-color: #eee;
            transition: all 0.3s;
            transform: translateY(0);
        }

        .input-field:focus {
            transform: translateY(-8px);
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        #submit-button {
            padding: 12px;
            background-color: #232946;
            color: #ffd803;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
            border-radius: 8px;
        }

        #submit-button:hover {
            background-color: #ffd803;
            color: #232946;
        }

        #submit-button:active {
            transform: scale(0.98);
        }

        .animated {
            animation: slideIn 1s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }

        .focused {
            animation: pulse 0.5s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        a {
            color: #232946;
        }
    </style>
</head>
<body>
    <div id="login-container" class="animated">
        <div id="login-header">Login</div>
        <div id="login-form" class="animated">
            <div class="input-container">
                <label for="name" class="input-label">Name</label>
                <input type="text" id="name" class="input-field" placeholder="Enter your name" />
            </div>
            <div class="input-container">
                <label for="api-key" class="input-label"><a href="https://github.com/PawanOsman/ChatGPT#:~:text=To%20use%20our,the%20following%20endpoints." target="_blank">API Key</a></label>
                <input type="text" autocomplete="off" id="api-key" class="input-field" placeholder="Enter your API key" />
            </div>
            <button id="submit-button" onclick="submitForm()">Submit</button>
            
        </div>
    </div>

    <script>
        function submitForm() {
            var nameInput = document.getElementById('name');
            var apiKeyInput = document.getElementById('api-key');
            var name = nameInput.value;
            var apiKey = apiKeyInput.value;

       
            var data = {
                username: name,
                apikey: apiKey,
            };

        
            fetch('/submit-form', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
       
                if (data.success) {
            
                    window.location.href = '/app';
                } else {
                    alert('Invalid API Key. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
